# JSW

./: .gitignore  .project  README.md  logs.txt  pom.xml
ERP_Automation/: README.md  browserstack.err  logs.txt  pom.xml
ERP_Automation/src/main/java/com/jswone/msme/oms/factory/: DriverFactory.java
ERP_Automation/src/main/java/com/jswone/msme/oms/pages/: CCPPage.java  DashboardPage.java  LedgerPage.java  OrderPage.java  SFPage.java
ERP_Automation/src/main/java/com/jswone/msme/oms/util/: ConfigReader.java  Constants.java  Context.java  ElementUtil.java  ScenarioContext.java  TestDataBuild.java
ERP_Automation/src/main/java/com/jswone/msme/oms/util/Database/: LedgerBalance.java  PostgreSQLConnection.java
ERP_Automation/src/test/java/com/jswone/msme/oms/hooks/: ApplicationHooks.java  SauceLabsWeb.java
ERP_Automation/src/test/java/com/jswone/msme/oms/runner/: FailedRun.java  runner.java  sanityRunner.java
ERP_Automation/src/test/java/com/jswone/msme/oms/stepdefination/: CCP.java  Dashboard.java  Order.java  SF.java
ERP_Automation/src/test/resources/com/jswone/msme/oms/config/: config.properties
ERP_Automation/src/test/resources/com/jswone/msme/oms/features/: Dashboard.feature  Order.feature
ERP_Automation/src/test/resources/com/jswone/msme/oms/schemas/: 10% Advance Payment via Ledger(NEFT) and 90% Payment via NEFT.json  10% Advance Payment via Ledger(NEFT) and 90% Payment via Net-banking.json  OrderDetails.json  SLC Order Created with 100% Advance Payment via NEFT.json  SLC Order.json  V2OrderDetails.json
ERP_Automation/test-output/Default suite/: Default test.xml
MSMEAPI/: .project  logging.txt  pom.xml
MSMEAPI/src/test/java/features/: Cart.feature  Customer.feature  E2E.feature  MyOrder.feature  Notification.feature  Payment.feature  Product.feature
MSMEAPI/src/test/java/properties/: global.properties
MSMEAPI/src/test/java/resources/: APIResources.java  Context.java  ProjectVariables.java  ScenarioContext.java  TestDataBuild.java  Utils.java
MSMEAPI/src/test/java/runner/: runner.java
MSMEAPI/src/test/java/stepDefinations/: Cart.java  Coupon.java  Customer.java  Notfication.java  OrderSummary.java  Payment.java  PlantSupplyOrder.java
MSMEAPI/src/test/resources/payloads/: addToCart.json  directOrder.json  login.json  plpFilter.json  registration.json  slo.json  updateProfile.json
Prod-JSW/: .project  README.md  execution.bat  logs.txt  pom.xml
Prod-JSW/src/main/java/factory/: DriverFactory.java
Prod-JSW/src/main/java/pages/: BlogsPage.java  CartDetailPage.java  DirectHomePage.java  DirectOrderPage.java  DirectPLPPage.java  DistributorPage.java  Forgotpasswordpage.java  HomePage.java  LedgerPage.java  LoginPage.java  MyOrderPages.java  MyRequirementsPage.java  OrderSummaryPage.java  PDPDiscountPage.java  PDPRegisteredUserPage.java  PDPpage.java  PLPNewPage.java  Paymentpage.java  ProductLandingPage.java  ProductPage.java  ProfilePage.java  RegistrationPage.java
Prod-JSW/src/main/java/util/: ElementUtil.java
Prod-JSW/src/test/java/hooks/: SauceLabsWeb.java
Prod-JSW/src/test/java/runner/: FailedRun.java  runner.java  sanityRunner.java
Prod-JSW/src/test/java/stepdefination/: CartDetailSteps.java  DirectHomePageStep.java  DirectOrderSteps.java  DirectPLPPageStep.java  DistributorPageSteps.java  ForgotpasswordSteps.java  HomePageSteps.java  LedgerPageSteps.java  LoginPageSteps.java  MyOrderPageSteps.java  PLPNewStep.java  (+9 more)
Prod-JSW/src/test/resources/: extent-config.xml
Prod-JSW/test output/Json/: ExtentJson.json
Prod-JSW/test output/Spark/: ExtentSpark.html
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CartDetailPage.java  CommercePage.java  DirectHomePage.java  DirectOrderPage.java  DirectPLPPage.java  Forgotpasswordpage.java  HomePage.java  LedgerPage.java  LoginPage.java  MyOrderPages.java  MyRequirementsPage.java  OMSPage.java  OrderSummaryPage.java  PDPDiscountPage.java  PDPRegisteredUserPage.java  PDPpage.java  PLPEnquiryPage.java  PLPNewPage.java  Paymentpage.java  ProductLandingPage.java  ProductPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/util/: ConfigReader.java  ElementUtil.java  OtpUtil.java
src/test/java/hooks/: ApplicationHooks.java  SauceLabsWeb.java
src/test/java/resources/: ProjectVariables.java
src/test/java/runner/: FailedRun.java  runner.java  sanityRunner.java
src/test/java/stepdefination/: BlogPageSteps.java  CartDetailSteps.java  CommerceToolsPageSteps.java  DirectHomePageStep.java  DirectOrderSteps.java  DistributorPageSteps.java  ForgotpasswordSteps.java  HomePageSteps.java  LedgerPageSteps.java  LoginPageSteps.java  MyOrderPageSteps.java  MyRequirementsSteps.java  OMSPageStep.java  OrderSummaryPageSteps.java  PDPRegisteredUserSteps.java  PDPwithDiscountSteps.java  PLPEnquirySteps.java  PLPNewStep.java  PLPSteps.java  PaymentSteps.java  ProductPageSteps.java  ProfileSteps.java  RegistrationPageSteps.java  rough.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
src/test/resources/config/: config.properties
src/test/resources/features/: Addresses.feature  Bank.feature  Blogs.feature  CartDetail.feature  CloudScheduler.feature  Contentful.feature  DirectHome.feature  DirectOrder_PDP.feature  DirectPLP.feature  DiscountCoupons.feature  Distributor.feature  Forgotpassword.feature  GuestUser.feature  HomePage.feature  Ledger.feature  Login.feature  LoginPage.feature  MHPincode.feature  MyOrder.feature  MyOrderPages.feature  MyRequirements.feature  NEFTPayment.feature  OMS.feature  OrderSummary.feature  PDPforGuestUser.feature  PDPforRegisteredUser.feature  PDPwithDiscount.feature  PLP.feature  Payment.feature  Product.feature  Profilepage.feature  RegistrationPage.feature  StainlessSteel.feature  Steel.feature  Taxation.feature
src/test/resources/testData/: Cart-Import-Enhancements.xlsx  Payment ImportDO1.xlsx  TransactionDTO.xlsx  cartimport.xlsx  logins.txt
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+31 files in other folders)
